[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "dielectrico1"
    <ex> = 10
    <ey> = 10
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "dielectrico2"
    <ex> = 20
    <ey> = 20
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "HV"
    <Vc> = 1000
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "GND"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 8
0	-10	0	0	0
0	10	0	0	0
0	-20	0	0	0
0	20	0	0	0
0	-30	0	0	0
0	30	0	0	0
0	-60	0	0	0
0	60	0	0	0
[NumSegments] = 0
[NumArcSegments] = 8
0	1	180	1	0	0	0	1	1
1	0	180	1	0	0	0	1	1
2	3	180	2.5	0	0	0	0	2.5
3	2	180	2.5	0	0	0	0	2.5
4	5	180	1	0	0	0	2	1
5	4	180	1	0	0	0	2	1
6	7	180	2.5	0	0	0	0	2.5
7	6	180	2.5	0	0	0	0	2.5
[NumHoles] = 1
0	5	0
[NumBlockLabels] = 3
0	15	2	1	0	0
0	25	3	1	0	0
0	45	1	1	0	0
