[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Polyethylene"
    <ex> = 2.2599999999999998
    <ey> = 2.2599999999999998
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "HV"
    <Vc> = 153000
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "GND"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 6
0	-2.4750000000000001	0	0	0
0	2.4750000000000001	0	0	0
0	-9.1400000000000006	0	0	0
0	9.1400000000000006	0	0	0
0	-27.420000000000002	0	0	0
0	27.420000000000002	0	0	0
[NumSegments] = 0
[NumArcSegments] = 6
0	1	180	1	0	0	0	1	1
1	0	180	1	0	0	0	1	1
2	3	180	1	0	0	0	2	1
3	2	180	1	0	0	0	2	1
4	5	180	2.5	0	0	0	0	2.5
5	4	180	2.5	0	0	0	0	2.5
[NumHoles] = 1
0	1.2375	0
[NumBlockLabels] = 2
0	5.8075000000000001	2	1	0	0
0	18.280000000000001	1	1	0	0
