[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "Polietileno"
    <ex> = 2.2599999999999998
    <ey> = 2.2599999999999998
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "HV"
    <Vc> = 100
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "GND"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 12
-51	-50	0	0	0
-51	1050	0	0	0
52	1050	0	0	0
52	-50	0	0	0
-1	0	0	0	0
-1	1000	0	0	0
0	1000	0	0	0
0	0	0	0	0
1	0	0	0	0
1	1000	0	0	0
2	1000	0	0	0
2	0	0	0	0
[NumSegments] = 12
0	1	-1	0	0	0	0
1	2	-1	0	0	0	0
2	3	-1	0	0	0	0
0	3	-1	0	0	0	0
4	5	-1	0	0	0	0
5	6	1	0	0	0	1
6	7	1	0	0	0	1
4	7	1	0	0	0	1
8	9	1	0	0	0	2
9	10	1	0	0	0	2
10	11	-1	0	0	0	0
8	11	1	0	0	0	2
[NumArcSegments] = 0
[NumHoles] = 2
-0.5	500	0
1.5	500	0
[NumBlockLabels] = 1
0.5	500	1	1	0	0
